{
  "name": "mll-workers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "npm run check:staging && wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "type-check": "tsc --noEmit",
    "test:billing": "node ../scripts/test-billing-business.mjs",
    "test:cors-health": "node ../scripts/test-cors-health.mjs",
    "test:dashboard": "node ../scripts/test-dashboard-listing.mjs",
    "check:staging": "node scripts/check-staging-safety.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "stripe": "^14.14.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "typescript": "^5.3.3",
    "wrangler": "^4.84.1"
  }
}
